#SampleID	BarcodeSequence	LinkerPrimerSequence	InputFileName	IlluminaID	SortOrder	Sample	Mouse	SampleTime	Duplicate	Donor	DonorDiet	DonorActivity	Description	DuplicatedSample
70.post			70_post.fna	4	1	70_post	70	post	No	HF_Ex	HF	Ex	70_post	not_duplicated
74.post			74_post.fna	12	2	74_post	74	post	No	HF_Ex	HF	Ex	74_post	not_duplicated
78.post			78_post.fna	20	3	78_post	78	post	No	HF_Ex	HF	Ex	78_post	not_duplicated
82.post			82_post.fna	28	4	82_post	82	post	No	HF_Ex	HF	Ex	82_post	not_duplicated
86.post			86_post.fna	36	5	86_post	86	post	No	HF_Ex	HF	Ex	86_post	not_duplicated
88.post			88_post.fna	40	6	88_post	88	post	No	HF_Ex	HF	Ex	88_post	not_duplicated
91.post			91_post.fna	46	7	91_post	91	post	No	HF_Ex	HF	Ex	91_post	not_duplicated
93.post			93_post.fna	50	8	93_post	93	post	No	HF_Ex	HF	Ex	93_post	not_duplicated
98.post			98_post.fna	60	9	98_post	98	post	No	HF_Ex	HF	Ex	98_post	not_duplicated
102.post			102_post.fna	68	10	102_post	102	post	No	HF_Ex	HF	Ex	102_post	not_duplicated
71.post			71_post.fna	6	11	71_post	71	post	No	HF_Sed	HF	Sed	71_post	not_duplicated
75.post			75_post.fna	14	12	75_post	75	post	No	HF_Sed	HF	Sed	75_post	not_duplicated
79.post			79_post.fna	22	13	79_post	79	post	No	HF_Sed	HF	Sed	79_post	not_duplicated
83.post			83_post.fna	30	14	83_post	83	post	No	HF_Sed	HF	Sed	83_post	not_duplicated
87.post			87_post.fna	38	15	87_post	87	post	No	HF_Sed	HF	Sed	87_post	not_duplicated
89.post			89_post.fna	42	16	89_post	89	post	No	HF_Sed	HF	Sed	89_post	not_duplicated
92.post			92_post.fna	48	17	92_post	92	post	No	HF_Sed	HF	Sed	92_post	not_duplicated
99.post			99_post.fna	62	18	99_post	99	post	No	HF_Sed	HF	Sed	99_post	not_duplicated
72.post			72_post.fna	8	19	72_post	72	post	No	NC_Ex	NC	Ex	72_post	72_post
76.post			76_post.fna	16	20	76_post	76	post	No	NC_Ex	NC	Ex	76_post	not_duplicated
80.post			80_post.fna	24	21	80_post	80	post	No	NC_Ex	NC	Ex	80_post	not_duplicated
84.post			84_post.fna	32	22	84_post	84	post	No	NC_Ex	NC	Ex	84_post	not_duplicated
90.post			90_post.fna	44	23	90_post	90	post	No	NC_Ex	NC	Ex	90_post	90_post
95.post			95_post.fna	54	24	95_post	95	post	No	NC_Ex	NC	Ex	95_post	not_duplicated
97.post			97_post.fna	58	25	97_post	97	post	No	NC_Ex	NC	Ex	97_post	97_post
100.post			100_post.fna	64	26	100_post	100	post	No	NC_Ex	NC	Ex	100_post	100_post
101.post			101_post.fna	66	27	101_post	101	post	No	NC_Ex	NC	Ex	101_post	not_duplicated
72.post.dup			72_post_dup.fna	72	28	72_post_dup	72	post	Yes	NC_Ex	NC	Ex	72_post_dup	72_post
90.post.dup			90_post_dup.fna	76	29	90_post_dup	90	post	Yes	NC_Ex	NC	Ex	90_post_dup	90_post
97.post.dup			97_post_dup.fna	78	30	97_post_dup	97	post	Yes	NC_Ex	NC	Ex	97_post_dup	97_post
100.post.dup			100_post_dup.fna	80	31	100_post_dup	100	post	Yes	NC_Ex	NC	Ex	100_post_dup	100_post
69.post			69_post.fna	2	32	69_post	69	post	No	NC_Sed	NC	Sed	69_post	69_post
73.post			73_post.fna	10	33	73_post	73	post	No	NC_Sed	NC	Sed	73_post	not_duplicated
77.post			77_post.fna	18	34	77_post	77	post	No	NC_Sed	NC	Sed	77_post	not_duplicated
81.post			81_post.fna	26	35	81_post	81	post	No	NC_Sed	NC	Sed	81_post	not_duplicated
85.post			85_post.fna	34	36	85_post	85	post	No	NC_Sed	NC	Sed	85_post	85_post
94.post			94_post.fna	52	37	94_post	94	post	No	NC_Sed	NC	Sed	94_post	not_duplicated
96.post			96_post.fna	56	38	96_post	96	post	No	NC_Sed	NC	Sed	96_post	not_duplicated
69.post.dup			69_post_dup.fna	70	39	69_post_dup	69	post	Yes	NC_Sed	NC	Sed	69_post_dup	69_post
85.post.dup			85_post_dup.fna	74	40	85_post_dup	85	post	Yes	NC_Sed	NC	Sed	85_post_dup	85_post
70.pre			70_pre.fna	3	41	70_pre	70	pre	No	HF_Ex	HF	Ex	70_pre	not_duplicated
74.pre			74_pre.fna	11	42	74_pre	74	pre	No	HF_Ex	HF	Ex	74_pre	not_duplicated
78.pre			78_pre.fna	19	43	78_pre	78	pre	No	HF_Ex	HF	Ex	78_pre	not_duplicated
82.pre			82_pre.fna	27	44	82_pre	82	pre	No	HF_Ex	HF	Ex	82_pre	not_duplicated
86.pre			86_pre.fna	35	45	86_pre	86	pre	No	HF_Ex	HF	Ex	86_pre	not_duplicated
88.pre			88_pre.fna	39	46	88_pre	88	pre	No	HF_Ex	HF	Ex	88_pre	not_duplicated
91.pre			91_pre.fna	45	47	91_pre	91	pre	No	HF_Ex	HF	Ex	91_pre	not_duplicated
93.pre			93_pre.fna	49	48	93_pre	93	pre	No	HF_Ex	HF	Ex	93_pre	not_duplicated
98.pre			98_pre.fna	59	49	98_pre	98	pre	No	HF_Ex	HF	Ex	98_pre	not_duplicated
102.pre			102_pre.fna	67	50	102_pre	102	pre	No	HF_Ex	HF	Ex	102_pre	not_duplicated
71.pre			71_pre.fna	5	51	71_pre	71	pre	No	HF_Sed	HF	Sed	71_pre	not_duplicated
75.pre			75_pre.fna	13	52	75_pre	75	pre	No	HF_Sed	HF	Sed	75_pre	not_duplicated
79.pre			79_pre.fna	21	53	79_pre	79	pre	No	HF_Sed	HF	Sed	79_pre	not_duplicated
83.pre			83_pre.fna	29	54	83_pre	83	pre	No	HF_Sed	HF	Sed	83_pre	not_duplicated
87.pre			87_pre.fna	37	55	87_pre	87	pre	No	HF_Sed	HF	Sed	87_pre	not_duplicated
89.pre			89_pre.fna	41	56	89_pre	89	pre	No	HF_Sed	HF	Sed	89_pre	not_duplicated
92.pre			92_pre.fna	47	57	92_pre	92	pre	No	HF_Sed	HF	Sed	92_pre	not_duplicated
99.pre			99_pre.fna	61	58	99_pre	99	pre	No	HF_Sed	HF	Sed	99_pre	not_duplicated
72.pre			72_pre.fna	7	59	72_pre	72	pre	No	NC_Ex	NC	Ex	72_pre	72_pre
76.pre			76_pre.fna	15	60	76_pre	76	pre	No	NC_Ex	NC	Ex	76_pre	not_duplicated
80.pre			80_pre.fna	23	61	80_pre	80	pre	No	NC_Ex	NC	Ex	80_pre	not_duplicated
84.pre			84_pre.fna	31	62	84_pre	84	pre	No	NC_Ex	NC	Ex	84_pre	not_duplicated
90.pre			90_pre.fna	43	63	90_pre	90	pre	No	NC_Ex	NC	Ex	90_pre	90_pre
95.pre			95_pre.fna	53	64	95_pre	95	pre	No	NC_Ex	NC	Ex	95_pre	not_duplicated
97.pre			97_pre.fna	57	65	97_pre	97	pre	No	NC_Ex	NC	Ex	97_pre	97_pre
100.pre			100_pre.fna	63	66	100_pre	100	pre	No	NC_Ex	NC	Ex	100_pre	100_pre
101.pre			101_pre.fna	65	67	101_pre	101	pre	No	NC_Ex	NC	Ex	101_pre	not_duplicated
72.pre.dup			72_pre_dup.fna	71	68	72_pre_dup	72	pre	Yes	NC_Ex	NC	Ex	72_pre_dup	72_pre
90.pre.dup			90_pre_dup.fna	75	69	90_pre_dup	90	pre	Yes	NC_Ex	NC	Ex	90_pre_dup	90_pre
97.pre.dup			97_pre_dup.fna	77	70	97_pre_dup	97	pre	Yes	NC_Ex	NC	Ex	97_pre_dup	97_pre
100.pre.dup			100_pre_dup.fna	79	71	100_pre_dup	100	pre	Yes	NC_Ex	NC	Ex	100_pre_dup	100_pre
69.pre			69_pre.fna	1	72	69_pre	69	pre	No	NC_Sed	NC	Sed	69_pre	69_pre
73.pre			73_pre.fna	9	73	73_pre	73	pre	No	NC_Sed	NC	Sed	73_pre	not_duplicated
77.pre			77_pre.fna	17	74	77_pre	77	pre	No	NC_Sed	NC	Sed	77_pre	not_duplicated
81.pre			81_pre.fna	25	75	81_pre	81	pre	No	NC_Sed	NC	Sed	81_pre	not_duplicated
85.pre			85_pre.fna	33	76	85_pre	85	pre	No	NC_Sed	NC	Sed	85_pre	85_pre
94.pre			94_pre.fna	51	77	94_pre	94	pre	No	NC_Sed	NC	Sed	94_pre	not_duplicated
96.pre			96_pre.fna	55	78	96_pre	96	pre	No	NC_Sed	NC	Sed	96_pre	not_duplicated
69.pre.dup			69_pre_dup.fna	69	79	69_pre_dup	69	pre	Yes	NC_Sed	NC	Sed	69_pre_dup	69_pre
85.pre.dup			85_pre_dup.fna	73	80	85_pre_dup	85	pre	Yes	NC_Sed	NC	Sed	85_pre_dup	85_pre